/* pages/shell/shell.wxss */
Page{
  background: black;
}


.textcontred{
    color: rgb(255, 97, 97);
    padding: 4px;
}
.buttonhred{
    background:rgb(255, 97, 97);
    color: black;
}
.buttonred{
   color:rgb(255, 97, 97);
   border:2px rgb(255, 97, 97) solid;
   margin: 5px;
   font-size: 13pt;
   line-height: 85rpx;
   height: 85rpx;
   text-align: center;
   border-radius: 5px;
   padding: 5px;
 }
 .inputred{
    box-sizing: border-box;
    height: 20rpx;
    margin:0 5px;
   color:rgb(255, 97, 97);
 }



 .textcontgreen{
    color: greenyellow;
    padding: 4px;
}
.buttonhgreen{
    background:greenyellow;
    color: black;
}
.buttongreen{
    margin: 5px;
    font-size: 13pt;
    line-height: 85rpx;
    height: 85rpx;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
   color:greenyellow;
   border:2px greenyellow solid;
 }
 .inputgreen{
    box-sizing: border-box;
    height: 20rpx;
    margin:0 5px;
   color:greenyellow;
 }


 .textcontblue{
  color:#7CE4FF;
  padding: 4px;
}
.buttonhblue{
  background:#7CE4FF;
  color: black;
}
.buttonblue{
  margin: 5px;
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  color:#7CE4FF;
  border:2px #7CE4FF solid;
}
.inputblue{
  box-sizing: border-box;
  height: 20rpx;
  margin:0 5px;
  color:#7CE4FF;
}

.textcontyellow{
  color:#FFD400;
  padding: 4px;
}
.buttonhyellow{
  background:#FFD400;
  color: black;
}
.buttonyellow{
  margin: 5px;
  font-size: 13pt;
  line-height: 85rpx;
  height: 85rpx;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  color:#FFD400;
  border:2px #FFD400 solid;
}
.inputyellow{
  box-sizing: border-box;
  height: 20rpx;
  margin:0 5px;
  color:#FFD400;
}