<view class="contain">

<view class="wordd">请填写注册信息</view>

<view class="inputitem {{userid_focus ? 'active' : ''}}">
<view class="inputword">用户名</view>
<input class="inputarea" id="userid" bindinput='getusersname' placeholder='请输入用户名' bindfocus="inputFocus" bindblur="inputBlur"></input>
</view>

<view class="inputitem  {{passwd_focus ? 'active' : ''}}">
<view class="inputword">密码</view>
<input class="inputarea" id="passwd" bindinput='getpsw' password placeholder='请输入密码' bindfocus="inputFocus" bindblur="inputBlur"></input>
</view>

<view class="inputitem  {{passwd2_focus ? 'active' : ''}}" >
 <view class='inputword'>验证密码</view>
 <input class='inputarea' id="passwd2" bindinput='getpsw2' password placeholder='请再次输入密码' bindfocus="inputFocus" bindblur="inputBlur"></input>
</view>

<view class="wordd">请选择您的TAG</view>
<view class="tagcontain">
     <view wx:for="{{tagbag}}" class="tag {{item.beentap?'beentap':''}}" bindtap="taptag" data-id="{{index}}">{{item.name}}</view>
</view>
<button  bindtap='rig' class="rigbotton">注册</button>

</view>

