.top{
  height: 80rpx;
  width: 100%;
  margin-top: 0;

  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  color: #666;
  border-bottom: 1px solid rgb(199, 199, 199);
  box-sizing: border-box;
}
.tab{
  padding: 15rpx;
  box-sizing: border-box;
}
.tab.active{
  border-bottom: 5rpx solid #409eff;
}

.spages{
   width:100%;
   height:calc(100vh - 100rpx - 25px);
}

.scroll{
  height: calc(100vh - 100rpx - 25px);
}


/*搜索栏*/
.search{  
      width: 90%;  
    
    
    }  
    .search_arr {  
      border: 1px solid #d0d0d0;  
      border-radius: 10rpx;  
      margin-left: 20rpx;  
    }  
    .search_arr input{  
      margin-left: 60rpx;  
      height: 60rpx;  
      border-radius: 5px;  
    }  
    .bc_text {  
      line-height: 68rpx;  
      height: 68rpx;  
      margin-top: 34rpx;  
    }  
      
    .sousuo {  
      margin-left: 15rpx;
      margin-right:15rpx;  
      width: 15%;  
      line-height: 150%;  
      text-align: center;  
      border: 1px solid #d0d0d0;  
      border-radius: 10rpx;  
    }  
    .page_row{  
      display: flex;  
      flex-direction: row;
      margin-top:5px;
    }  
    .searchcion {  
      margin: 10rpx 10rpx 10rpx 10rpx;  
      position: absolute;  
      left:25rpx;  
      z-index: 2;  
      width: 20px;  
      height: 20px;  
      text-align: center;  
    }  


.boxx{
  display: flex;
  justify-content: center;
}

.listview{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  border-radius: 6px;
  box-shadow: 1px 2px 3px rgb(172, 172, 172);
  padding: 0 30rpx;
  color: white;
  background: #D83137;
  animation:riseshow 3s cubic-bezier(0.19, 1, 0.22, 1);
  
}
.listview.comp{
  background: #456E91;
}

.item-mid{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-right: 10rpx;
}
.taskname{
  font-size: 15pt;
  line-height: 175%;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}
.taskcoures{
  font-size: 10pt;
  line-height: 125%;
  opacity: 0.6;
  padding-bottom:5px;
}
.list-item-icon{
  flex: 0 0 60rpx;
  height: 60rpx;
  width: 60rpx;
  border-left: 1px solid #fff;
  padding-left: 25rpx;
}

.notiword{
  font-size: 15px;
}